#DATABASE
spring.datasource.url=jdbc:mysql://localhost:3306/jpa?useTimezone=true&serverTimezone=UTC
spring.datasource.username=jpa
spring.datasource.password=jpa

#JPA
	spring.jpa.show-sql=true
	spring.jpa.hibernate.ddl-auto=update
	spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect